upstream emBackend {
        server backend:8080;
}

upstream emML {
        server ml:8000;
}

server {
    listen 8080;

	location /favicon.ico {
		alias /favicon.ico;
	}

    location /predict/ {
        proxy_pass http://emML;
    }

	location /api/ {
		proxy_pass http://emBackend;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

    location /auth/ {
        proxy_pass http://emBackend/auth/;
    }

    location /admin/ {
        proxy_pass http://emBackend/admin/;
    }

	location /static_django/ {
		proxy_pass http://emBackend/static_django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

#    location ~* .(js|jpg|png|css)$ {
#        root /usr/src/avia/static_django/;
#        expires 30d;
#        try_files $uri $uri/ /;
#    }

	location /media/ {
		alias /usr/src/em/media/;
	}

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }

}